WpfApp2/History.xaml

<Window x:Class="MediaPlayerApp.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApp"
        mc:Ignorable="d"
        Title="MediaPlayerApp" WindowStyle="None" ResizeMode="CanResizeWithGrip" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinWidth="525" MinHeight="350" Background="#FF131B26" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="MediaButtonKey">
            <Setter Property="Button.OverridesDefaultStyle" Value="True" />
            <Setter Property="Button.Cursor" Value="Hand" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
         
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="HistoryGrid" Margin="40,30,40,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Favorite}" Header="Favorite"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Full path"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Name="media_panel" LastChildFill="False" Margin="0,4,0,46" Grid.RowSpan="2" >
            <Grid DockPanel.Dock="Top" Margin="10">
                <Button Height="17" VerticalAlignment="Top" ToolTip="Close" HorizontalAlignment="Right" Style="{StaticResource MediaButtonKey}"  Name="buttom_close" BorderBrush="{x:Null}" Click="buttom_close_Click" Margin="488,0,0,0">
                    <Image Source="png/close.png" Stretch="Uniform"/>
                </Button>
                <Button Width="17" Height="17" ToolTip="Open menu" HorizontalAlignment="Left" Style="{StaticResource MediaButtonKey}"  Name="buttom_menu" BorderBrush="{x:Null}" Click="buttom_menu_Click">
                    <Image Source="png/menu.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </DockPanel>


        <DockPanel Name="menu_panel" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,70,0,0">
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Open the file" DockPanel.Dock="Top" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" Name="buttom_menu_fileOpen" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_fileOpen_Click">
                <Image Source="png/file_open.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" DockPanel.Dock="Top" ToolTip="History" VerticalAlignment="Top" Width="30" Margin="0,15,0,0" Name="buttom_menu_history" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_history_Click">
                <Image Source="png/history.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" DockPanel.Dock="Top" ToolTip="Favorite" VerticalAlignment="Top" Width="30" Margin="0,15,0,0" Name="buttom_menu_likes" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_favorite_Click">
                <Image Source="png/likes.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" DockPanel.Dock="Top" ToolTip="Home" VerticalAlignment="Top" Width="30" Margin="0,40,0,0" Name="buttom_menu_home" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_home_Click">
                <Image Source="png/home.png" Stretch="Uniform"/>
            </Button>
        </DockPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Refresh" Margin="0,0,30,0" Width="30" x:Name="updateButton" Click="updateButton_Click " Height="30" BorderBrush="{x:Null}" >
                <Image Source="png/refresh.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Open" Margin="30,0,30,0" Width="30" x:Name="openFileButton" Click="openButton_Click" Height="30" BorderBrush="{x:Null}" >
                <Image Source="png/play-history.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Delete" Margin="30,0,0,0" Width="30" x:Name="deleteButton" Click="deleteButton_Click" Height="30" BorderBrush="{x:Null}" >
                <Image Source="png/delete.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>