WpfApp2/MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApp"
        mc:Ignorable="d"
        Title="MediaPlayerApp" WindowStyle="None" ResizeMode="CanResize" Height="350" Width="525" Drop="Window_Drop" MouseDoubleClick="Window_MouseDoubleClick" AllowDrop="True" MinWidth="525" MinHeight="350" Background="#FF131B26" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="6"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MediaButtonKey">
            <Setter Property="Button.OverridesDefaultStyle" Value="True" />
            <Setter Property="Button.Cursor" Value="Hand" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="dockPael_MediaElement" LastChildFill="True" >
            <DockPanel.Background>
                <ImageBrush ImageSource="png/clapperboard.png" Stretch="None"/>
            </DockPanel.Background>
            <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Name="MediaPlayer"  AllowDrop="True" MediaOpened="MediaPlayer_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="MediaPlayer_MediaEnded"/>
        </DockPanel>

        <DockPanel Name="media_panel" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Margin="10">
                <Button Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Close" Style="{StaticResource MediaButtonKey}"  Name="buttom_close" BorderBrush="{x:Null}" Click="buttom_close_Click" Margin="488,0,0,0">
                    <Image Source="png/close.png" Stretch="Uniform"/>
                </Button>
                <Button Width="17" Height="17" ToolTip="Open menu" HorizontalAlignment="Left" Style="{StaticResource MediaButtonKey}"  Name="buttom_menu" BorderBrush="{x:Null}" Click="buttom_menu_Click">
                    <Image Source="png/menu.png" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Grid Height="35" Width="35" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                <Button Style="{StaticResource MediaButtonKey}" ToolTip="Play" Name="buttom_play" Click="buttom_play_Click" Height="35" Width="35" BorderBrush="{x:Null}">
                    <Image Source="png/play.png" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Grid Height="35" Width="35" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                <Button Style="{StaticResource MediaButtonKey}" ToolTip="Stop" Width="35" Name="buttom_stop" Click="buttom_stop_Click" Height="35" BorderBrush="{x:Null}">
                    <Image Source="png/stop.png" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Button Style="{StaticResource MediaButtonKey}" DockPanel.Dock="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,5,10" Name="buttom_fullsize" Click="buttom_fullsize_Click" Height="25" BorderBrush="{x:Null}" >
                <Image Source="png/full_screen.png" Stretch="Uniform"/>
            </Button>
            <Grid DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Slider Visibility="Hidden" Margin="0,0,5,5" Orientation="Vertical" HorizontalAlignment="Center" Height="70" Value="0.8" Name="slider_volume" LargeChange="0.1" SmallChange="0.01" Maximum="1" ValueChanged="slider_volume_ValueChanged" Thumb.DragCompleted="slider_volume_DragCompleted"/>
                <Button Margin="0,0,10,9" ToolTip="Volume" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MediaButtonKey}"  Name="buttom_volume" BorderBrush="{x:Null}" Click="buttom_volume_Click">
                    <Image Source="png/speaker.png" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Slider VerticalAlignment="Bottom" Margin="5,0,5,12" Name="slider_seek" IsSelectionRangeEnabled="True" MouseLeftButtonDown="slider_seek_MouseLeftButtonDown" Thumb.DragStarted="slider_seek_DragStarted" Thumb.DragCompleted="slider_seek_DragCompleted"/>
        </DockPanel>

        <DockPanel Name="menu_panel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,70,0,0" Opacity="0" >
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Open the file" DockPanel.Dock="Top" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" Name="buttom_menu_fileOpen" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_fileOpen_Click">
                <Image Source="png/file_open.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="History" DockPanel.Dock="Top" VerticalAlignment="Top" Width="30" Margin="0,15,0,0" Name="buttom_menu_history" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_history_Click">
                <Image Source="png/history.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Favorite" DockPanel.Dock="Top" VerticalAlignment="Top" Width="30" Margin="0,15,0,0" Name="buttom_menu_likes" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_favorite_Click">
                <Image Source="png/likes.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Home" DockPanel.Dock="Top" VerticalAlignment="Top" Width="30" Margin="0,40,0,0" Name="buttom_menu_home" Height="30" BorderBrush="{x:Null}" Click="buttom_menu_home_Click">
                <Image Source="png/home.png" Stretch="Uniform"/>
            </Button>
        </DockPanel>

        <Grid Name="panel_like" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Like" HorizontalAlignment="Left" Width="64" Height="64" Margin="0,0,150,0" Name="buttom_media_like" BorderBrush="{x:Null}" Click="buttom_media_like_Click" >
                <Image Source="png/like.png" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource MediaButtonKey}" ToolTip="Dislike" HorizontalAlignment="Right" Width="64" Height="64" Name="buttom_media_dislike" BorderBrush="{x:Null}" Click="buttom_media_dislike_Click" >
                <Image Source="png/like.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>

        <Image Name="img_LikeOrDislike" Source="png/dislike_heart.png" Visibility="Hidden" HorizontalAlignment="Center" Opacity="1" Height="64" VerticalAlignment="Center" Width="64"/>

    </Grid>
</Window>